<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddMemberForm</class>
 <widget class="QDialog" name="AddMemberForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>737</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
    <pointsize>16</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Add Member</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit,QLabel, QSpinBox, QComboBox {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 3px solid #ccc;
    outline: none;
	selection-color: rgb(170, 170, 127);
	font: 75 16pt &quot;Calibri&quot;;
}

QLabel {
	
	background-color: rgb(238, 238, 238);
	font: 75 18pt &quot;Calibri&quot;;
}

QPushButton {
position: relative;
	padding: 5px 20px;
  margin: 0px 10px 10px 0px;
  float: left;
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 25px;
	color: #FFF;
	text-decoration: none;
background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="title_label">
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 170, 255)</string>
     </property>
     <property name="text">
      <string>Pakistan Lawers Federation (PLF)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="image_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>150</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 170, 255)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Upload&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Photo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QToolButton" name="upload_button_toolbutton">
       <property name="text">
        <string>upload photo</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>797</width>
          <height>1776</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Registration Number#</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Father</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>CNIC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Permanent Contact</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Emergeny Contact</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Permanent Address</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Temporary Address</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>City</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Blood Group</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Merital Status</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Guardian of Member (After Death)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Relation with member</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>CNIC No. of Gaurdian</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Legal Study Status</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Year Of Study</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Institution name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_18">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Session of Degree</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_22">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>License Issuing bar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_21">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>License Number</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_19">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>City of practice</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_20">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
               </property>
               <property name="text">
                <string>Court of practic</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QSpinBox" name="registration_number_spinbox">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="maximum">
                <number>999999999</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="name_lineedit"/>
             </item>
             <item>
              <widget class="QLineEdit" name="father_name_lineedit"/>
             </item>
             <item>
              <widget class="QLineEdit" name="cnic_lineedit"/>
             </item>
             <item>
              <widget class="QLineEdit" name="permanent_contact"/>
             </item>
             <item>
              <widget class="QLineEdit" name="emergency_contact"/>
             </item>
             <item>
              <widget class="QLineEdit" name="permanent_address_lineedit"/>
             </item>
             <item>
              <widget class="QLineEdit" name="temporary_address"/>
             </item>
             <item>
              <widget class="QLineEdit" name="city_lineedit"/>
             </item>
             <item>
              <widget class="QLineEdit" name="bloodgroup"/>
             </item>
             <item>
              <widget class="QComboBox" name="merital_status"/>
             </item>
             <item>
              <widget class="QLineEdit" name="guardian_name"/>
             </item>
             <item>
              <widget class="QLineEdit" name="relation_with_member"/>
             </item>
             <item>
              <widget class="QLineEdit" name="cnic_of_guardian"/>
             </item>
             <item>
              <widget class="QLineEdit" name="legal_study_status"/>
             </item>
             <item>
              <widget class="QLineEdit" name="year_of_study"/>
             </item>
             <item>
              <widget class="QLineEdit" name="institute_name"/>
             </item>
             <item>
              <widget class="QLineEdit" name="session_of_degree"/>
             </item>
             <item>
              <widget class="QLineEdit" name="license_issuing_bar"/>
             </item>
             <item>
              <widget class="QLineEdit" name="license_number"/>
             </item>
             <item>
              <widget class="QLineEdit" name="city_of_practice"/>
             </item>
             <item>
              <widget class="QLineEdit" name="court_of_practice"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="addMember_pushbutton">
         <property name="text">
          <string>Add Member</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reset_pushbutton">
         <property name="styleSheet">
          <string notr="true">background-color: #F2CF66;
	border-bottom: 5px solid #D1B358;
</string>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
